<Window x:Class="SingerDispatch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:companies="clr-namespace:SingerDispatch.Panels.Companies"
    Title="Singer Dispatch" MinWidth="780" MinHeight="645"
    Loaded="Window_Loaded">    
    <Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Exit" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Create">
                    <MenuItem Header="_New Company" />
                    <MenuItem Header="_New Quote" />
                    <MenuItem Header="_New Job" />
                    <MenuItem Header="_New Load" />
                    <MenuItem Header="_New Dispatch" />
                </MenuItem>
            </Menu>

            <Border Style="{StaticResource MainNavigation}">
                <StackPanel DockPanel.Dock="Left">
                    <Label Style="{StaticResource Heading}">Singer Specialized</Label>
                    <Expander Header="Companies" Style="{StaticResource SectionExpander}" IsExpanded="True">
                        <StackPanel Name="linksCompanies" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Header="Quotes" Style="{StaticResource SectionExpander}">
                        <StackPanel Name="linksQuotes" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Header="Jobs" Style="{StaticResource SectionExpander}">
                        <StackPanel Name="linksJobs" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Header="Billing" Style="{StaticResource SectionExpander}">
                        <StackPanel Name="linksBilling" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Header="Reports" Style="{StaticResource SectionExpander}">
                        <StackPanel Name="linksReports" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                    <Expander Header="Admin" Style="{StaticResource SectionExpander}">
                        <StackPanel Name="linksAdmin" Style="{StaticResource SectionExpanderContent}" VerticalAlignment="Top"></StackPanel>
                    </Expander>
                </StackPanel>
            </Border>
            
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch">
                <Border Style="{StaticResource CompanySelection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Company Name:</Label>
                        <Label Grid.Column="0" Grid.Row="2">Operating As:</Label>
                        <Label Grid.Column="1" Grid.Row="0">Head Office Phone:</Label>
                        <Label Grid.Column="1" Grid.Row="2">Head Office Fax:</Label>
                        <Label Grid.Column="3" Grid.Row="0">Available Credit:</Label>
                        <Label Grid.Column="3" Grid.Row="2">Priority Level:</Label>

                        <ComboBox Name="cmbCompanyName" Grid.Column="0" Grid.Row="1" />
                        <ComboBox Name="cmbOperatingAs" Grid.Column="0" Grid.Row="3" />
                        <TextBox Name="txtOfficePhone" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="txtOfficeFax" Grid.Column="1" Grid.Row="3" />
                        <TextBox Name="txtAvailableCredit" Grid.Column="3" Grid.Row="1" />
                        <ComboBox Name="cmbPriorityLevel" Grid.Column="3" Grid.Row="3" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource MainContent}">
                    <StackPanel VerticalAlignment="Top">
                        <TabControl Name="tabCompanies" SelectedIndex="0">
                            <TabItem Header="Addresses &amp; Contacts">
                                <companies:AddressesAndContacts />
                            </TabItem>
                            <TabItem Header="Commodities">
                                <companies:Commodities />
                            </TabItem>
                            <TabItem Header="Services">
                                <companies:Services />
                            </TabItem>
                            <TabItem Header="Credit &amp; Rates">
                                <companies:CreditAndRates />
                            </TabItem>
                        </TabControl>
                        
                        <TabControl Name="tabQuotes" Visibility="Collapsed">
                            <TabItem Header="Move Commodity">
                            </TabItem>
                            <TabItem Header="Supplements">
                            </TabItem>
                            <TabItem Header="Storage">
                            </TabItem>
                            <TabItem Header="Conditions">
                            </TabItem>
                        </TabControl>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        </Border>
</Window>
