<UserControl x:Class="SingerDispatch.Panels.Companies.CommoditiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="commoditiesControl"
    Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WPF:DataGrid Name="dgCommodities" Grid.Column="0" Grid.Row="0" Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" Margin="0,0,8,4">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <WPF:DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btnDeleteCommodity" Grid.Column="0" Margin="0,0,4,0" Click="btnDeleteCommodity_Click">Delete commodity</Button>
            <Button Name="btnNewCommodity" Grid.Column="1"  Margin="0,0,4,0" Click="btnNewCommodity_Click">New commodity</Button>            
        </Grid>        

        <GroupBox Name="panelCommodityDetails" Header="Commodity Details" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" DataContext="{Binding ElementName=dgCommodities, Path=SelectedItem}">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Left" Width="125">Commodity Name:</Label>
                <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                <Label Grid.Row="1" Grid.Column="0">Value:</Label>
                <TextBox Name="txtCommodityValue" Grid.Row="1" Grid.Column="1" Text="{Binding Value}" />

                <Label Grid.Row="2" Grid.Column="0">Serial Number:</Label>
                <TextBox Name="txtCommoditySerial" Grid.Row="2" Grid.Column="1" Text="{Binding Serial}" />

                <Label Grid.Row="3" Grid.Column="0">Unit Number:</Label>
                <TextBox Name="txtCommodityUnitNumber" Grid.Row="3" Grid.Column="1" Text="{Binding Unit}" />

                <Label Grid.Row="4" Grid.Column="0">Owner:</Label>
                <TextBox Name="txtCommodityOwner" Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" />

                <Label Grid.Row="5" Grid.Column="0">Last Location:</Label>
                <TextBox Name="txtCommodityLastLocation" Grid.Row="5" Grid.Column="1" Text="{Binding LastLocation}" />

                <Label Grid.Row="6" Grid.Column="0">Last Address:</Label>
                <TextBox Name="txtCommodityLastAddress" Grid.Row="6" Grid.Column="1" Text="{Binding LastAddress}" />

                <Label Grid.Row="7" Grid.Column="0">Notes:</Label>
                <TextBox Name="txtCommodityNotes" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Notes}" />
                                    
                <GroupBox Header="Dimentions (meters/kg)" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>                            
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Length:</Label>
                        <TextBox Name="txtCommodityLength" Grid.Row="0" Grid.Column="1" Text="{Binding Length}"/>

                        <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                        <TextBox Name="txtCommodityWidth" Grid.Row="1" Grid.Column="1" Text="{Binding Width}" Height="22.96" Margin="3,0,3,3" VerticalAlignment="Bottom" />

                        <Label Grid.Row="2" Grid.Column="0">Height:</Label>
                        <TextBox Name="txtCommodityHeight" Grid.Row="2" Grid.Column="1" Text="{Binding Height}" />

                        <Label Grid.Row="3" Grid.Column="0">Estimated:</Label>
                        <CheckBox Name="chbCommoditySizeEstimated" Grid.Row="3" Grid.Column="1" Margin="3,6,0,0" />

                        <Label Grid.Row="4" Grid.Column="0">Weight:</Label>
                        <TextBox Name="txtCommodityWeight" Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" />

                        <Label Grid.Row="5" Grid.Column="0">Estimated:</Label>
                        <CheckBox Name="chbCommodityWeightEstimated" Grid.Row="5" Grid.Column="1" Margin="3,6,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        <Button Name="btnSaveCommodity" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Click="btnSaveCommodity_Click">Save commodity</Button>
    </Grid>
</UserControl>
