<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Quote - Sample Company - #101 rev 2</title>

        <style type="text/css">
            /***** RESET DEFAULT BROWSER STYLES *****/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td 
            {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            body 
            {
                line-height: 1.2em;
                padding: 5px;
            }
            ol, ul 
            {
                list-style: none;
            }
            blockquote, q 
            {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after 
            {
                content: '';
                content: none;
            }

            /* remember to define focus styles! */
            :focus 
            {
                outline: 0;
            }

            /* remember to highlight inserts somehow! */
            ins
            {
                text-decoration: none;
            }
            del 
            {
                text-decoration: line-through;
            }

            /***** QUOTE SPECIFIC STYLES *****/


            /***** SECTION STYLES *****/
            div#header 
            {                                
                color: #767676;
            }
                        
            div#header span 
            {
                display: block;
            }
            
            div#header table
            {
                width: 100%;
            }
            
            div#header table td
            {
                width: 33%;
            }
            
            
            div#header td#quote_name 
            {                
                text-align: center;                
            }
            
            div#header td#quote_name span.title 
            {                
                font-size: 52px;
                margin: 20px 0;
            }
            
            div#header td#hq_location 
            {                
                text-align: right;
            }
            
            
            div#recipient 
            {             
                margin-top: 50px;
            }
            
            div#recipient table
            {
                width: 100%;
            }             
             
            div#recipient span
            {
                display: block;
            }
             
            div#recipient span#quote_date
            {
                margin-bottom: 20px;
            }
            
            div#recipient td#address 
            {                
                width: 50%;
            }
            
            div#recipient td#contact
            {
                text-align: right;                
                width: 50%;                
            }
            
            div#description 
            {
                clear: both;
                padding-top: 30px;
                margin-bottom: 25px;
            }
            
            div#description span.attention 
            {
                display: block;
                font-weight: bold;
                
            }
            
            div#description span.attention span.name
            {
                font-weight: normal;
                margin-left: 10px;
            }
            
            div#description span.regarding
            {
                display: block;
                font-weight: bold;
                margin-bottom: 20px;
            }
            
            div#description span.regarding span.subject
            {
                font-weight: normal;
                margin-left: 50px;
            }
            
            div#commodities 
            {
                clear: both;
                margin-bottom: 30px;
            }

            div#supplements 
            {
                margin-bottom: 20px;
            }


            /****** GENERAL STYLES *****/
            p
            {
                margin-bottom: 15px;
            }

            td
            {
                vertical-align: top;
            }            

            div.break 
            {
                clear: both;    
            }
            
            table.itemized 
            {
                border-collapse: collapse;
                border-spacing: 0;
                width: 99%;
                margin: 0 auto;
            }

            table.itemized th 
            {
                text-align: left;
                text-transform: uppercase;
                border-bottom: 2px #000000 solid;
                padding: 4px;
                padding-right: 15px;                
            }

            table.itemized td 
            {
                padding: 4px;                
                padding-right: 25px;
                border-bottom: 1px #000000 solid;
            }

            table.itemized tbody 
            {
                border: 1px #000000 solid;
            }

            table.itemized tr.alt 
            {
                background-color: #dedede;
            }

            p.fine_print
            {
                font-size: 0.8em;
            }
            
            ol.conditions
            {
                list-style-type: decimal;
                list-style-position: outside;
                padding-left: 25px;
                margin: 15px 25px;
            }
            
            ol.conditions li 
            {
                padding: 2px 0;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <table>
                <tr>
                    <td id="logo">
                        <span class="logo"><img src="logo.png" alt="Singer Specialized"></span>                        
                    </td>
                    <td id="quote_name">
                        <span class="title">Quote</span>
                        <span class="quote_number">#101 Revision 2</span>
                    </td>
                    <td id="hq_location">
                        <span class="address">Site 12 Box 26 RR5. Calgary, AB T2P 2G6</span>
                        <span class="phone">Ph: (403) 569 - 8605</span>
                        <span class="fax">Fax: (403) 569 - 7643</span>
                    </td>
                </tr>
            </table>                    
        </div>

        <div id="recipient">
            <span id="quote_date">October 15, 2009</span>
        
            <table>
                <tr>                    
                    <td id="address">
                        <span>Xyz Company</span>
                        <span>C/O Somothere Systems</span>
                        <span>Calgary, Alberta</span>
                        <span>Canada</span>
                        <span>X2X 2X3</span>
                    </td>
                    <td id="contact">
                        <span>Telephone: (403) 279-8388</span>
                        <span>Fax: (403) 279-8390</span>
                        <span>Email: dosomethign@xyzcompany.com</span>
                    </td>
                </tr>
            </table>
        </div>

        <div id="description">
            <span class="attention">Attention: <span class="name">Darren Something</span></span>
            
            <span class="regarding">Re: <span class="subject">Transportation Quote</span></span>
            
            <p>As per your quotation of October 1, 2008 we are pleased to submit the following proposal, valid until November 1, 2008:</p>
        </div>
        
        <div id="commodities">                    
            <table class="itemized">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Dimensions (LxWxH)</th>
                        <th>Weight (kg)</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sulphur Recovery Tower - Item A</td>
                        <td>Propak, Airdrie</td>
                        <td>Suncor Firebag (16-95-6 W4M)</td>
                        <td>*93'10" x 17'6" x 17'6"</td>
                        <td>*138,000</td>
                        <td>$58,140.00</td>
                    </tr>
                    <tr class="alt">
                        <td>2</td>
                        <td>Sulphur Recovery Tower - Item B</td>
                        <td>Propak, Airdrie</td>
                        <td>Suncor Firebag (16-95-6 W4M)</td>
                        <td>*73'10" x 17'6" x 17'6"</td>
                        <td>*138,000</td>
                        <td>$58,140.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sulphur Recovery Tower - Item C</td>
                        <td>Propak, Airdrie</td>
                        <td>Suncor Firebag (16-95-6 W4M)</td>
                        <td>73'10" x 17'6" x 17'6"</td>
                        <td>98,000</td>
                        <td>$52,340.00</td>
                    </tr>
                </tbody>
            </table>

            <p class="fine_print"><em>*</em> Dimensions or weights estimated. Actual values may impacted quoted price.</p>
        </div>

        <div id="supplements">
            <table class="itemized">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Billed By</th>
                        <th>Quantity</th>
                        <th>Price Per</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Blocks</td>
                        <td>Item</td>
                        <td>22</td>
                        <td>$450.00</td>
                        <td>$9,900.00</td>
                    </tr>
                    <tr class="alt">
                        <td>2</td>
                        <td>Pilot Truck</td>
                        <td>Hour</td>
                        <td>~10</td>
                        <td>$500.00</td>
                        <td>$5000.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Supervisor</td>
                        <td>Hour</td>
                        <td>~10</td>
                        <td>$500.00</td>
                        <td>Included</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="conditions">
            <p>The quoted price includes Transportation Equipment, Permits.</p>

            <p>This quotation is subject to the following conditions:</p>

            <ol class="conditions">
                <li>Subject to Alberta infrastructure regulations of today's date.</li>
                <li>Weights &amp; dimensions being as stated.</li>
                <li>Availability of transport equipment at time of firm order.</li>
                <li>Loading provided by others.</li>
                <li>Unloading provided by others.</li>
                <li>Wire lifting, utility services, rail crossing charges, police escorts, sign crews, bridge surveys or Engineering, if required, will be invoiced at cost plus 10%.</li>
                <li>Allow 2 hours for loading each piece.</li>
                <li>Allow 4 hours for unloading each piece.</li>
                <li>Subject to fall weight restriction.</li>
                <li>A different seasonal weight restriction may result in a recalculation of the quoted price.</li>
                <li>Suitable access to and on site as well as ground conditions on site and in all work areas to be provided by others. If additional towing or pushing of our equipment is required because of off highway or site conditions, any cost incurred will be extra. Any damages incurred to property or equipment (including our equipment) as a result of towing or pushing will be charged as an extra.</li>
                <li>Delays due to any reason beyond our direct control including inclement weather may result in extra charges for labor and equipment.</li>
                <li>Our standard land transport cargo insurance coverage to a maximum $2,000,000.00 Canadian is included covering cargo that is in our direct care, custody and control. If no declared value is stated on the bill of lading, coverage is limited to $2.00/lb. Additional insurance if required, will be extra.</li>
                <li>Sites in remote areas camps supplied by others.</li>
            </ol>
        </div>

        <div id="signoff">
            <p>We appreciate the opportunity to supply a quotation for your project.  Should you have any questions, concerns, or  comments, please feel free to contact me at your convenience.</p>

            <p>Sincerely,</p>

            <p class="author">
                Dan Klassen<br>
                Operations Manager
            </p>
        </div>

        <div id="footer">

        </div>
    </body>
</html>

