<Quote:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuotesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Company="clr-namespace:SingerDispatch.Panels.Companies"
    xmlns:Quote="clr-namespace:SingerDispatch.Panels.Quotes"
    x:Name="quotesPanel"
    IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=quotesPanel}">
        <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
                    <Label>Selected Quote #:</Label>
                    <Label Content="{Binding Path=SelectedQuote.Number}" FontWeight="Bold" />
                    <Label>:</Label>
                    <Label Content="{Binding Path=SelectedQuote.Revision}" FontWeight="Bold"/>
                </StackPanel>
                
                <Button Style="{StaticResource Horizontal}" Name="btnDiscardChanges" Grid.Column="2" IsEnabled="False" Click="btnDiscardChanges_Click">Discard Changes</Button>
                <Button Style="{StaticResource HorizontalEnd}" Name="btnCommitChanges" Grid.Column="3" IsEnabled="False" Click="btnCommitChanges_Click">Save Changes</Button>                
            </Grid>
        </Border>
        
        <TabControl Name="tabs">
            <TabItem Header="Quotes">
                <Quote:QuoteHistoryControl x:Name="panelQuoteHistory" Width="Auto" Height="Auto" SelectedCompany="{Binding SelectedCompany}" />
            </TabItem>
            <TabItem Name="tabCommodities" Header="Commodities" IsEnabled="False">
                <Quote:QuoteCommoditiesControl x:Name="panelQuoteCommodities" Width="Auto" Height="Auto" SelectedQuote="{Binding SelectedQuote}" />
            </TabItem>
            <TabItem Name="tabSupplements" Header="Supplements" IsEnabled="False">
                <Quote:QuoteSupplements x:Name="panelQuoteSupplements" Width="Auto" Height="Auto" SelectedQuote="{Binding SelectedQuote}" />
            </TabItem>
            <TabItem Header="Storage" IsEnabled="False" />
            <TabItem Header="Conditions" IsEnabled="False" />
        </TabControl>
    </StackPanel>
</Quote:QuoteUserControl>
