<UserControl x:Class="SingerDispatch.Panels.Quotes.QuoteHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    MaxWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" Margin="0,0,0,5" MinHeight="200">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Quote #" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Revision" Width="0.5*" />
                <WPF:DataGridTextColumn Header="Description" Width="3*"/>
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>
        
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />                               
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" >Create Quote</Button>
            <Button Grid.Column="3">Print Quote</Button>
        </Grid>
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                        
            <GroupBox Header="Quote Details" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>                            
                        
                        <Label Grid.Row="0" Grid.Column="0">Quote #:</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" />
                        
                        <Label Grid.Row="0" Grid.Column="1">Rev #:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                        
                        <Label Grid.Row="0" Grid.Column="2">Author:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" />
                        
                        <Label Grid.Row="0" Grid.Column="3">Quote Price:</Label>
                        <TextBox Grid.Row="2" Grid.Column="3" />
                    </Grid>
                    
                    <Label>Care Of:</Label>
                    <ComboBox></ComboBox>
                    
                    <Label>Project Description</Label>
                    <TextBox Height="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" />
                </StackPanel>    
            </GroupBox>
            
            <GroupBox Header="Quote Timeline" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Creation Date:</Label>
                    <WPF:DatePicker Grid.Column="0" Grid.Row="1" />
                    
                    <Label Grid.Column="1" Grid.Row="0">Expiration Date:</Label>
                    <WPF:DatePicker Grid.Column="1" Grid.Row="1" />
                    
                    
                </Grid>
    
            </GroupBox>
            
            <GroupBox Header="Contact List" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <WPF:DataGrid Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" MinHeight="75">
                        <WPF:DataGrid.Columns>
                            <WPF:DataGridTextColumn Header="First" />
                            <WPF:DataGridTextColumn Header="Last" />
                            <WPF:DataGridTextColumn Header="Company" />                        
                        </WPF:DataGrid.Columns>
                    </WPF:DataGrid>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="0"></TextBlock>
                        
                        <Label Grid.Column="0" Grid.Row="1">Email:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="1"></TextBlock>
                        
                        <Label Grid.Column="0" Grid.Row="2">Company:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="2"></TextBlock>
                        
                        <Label Grid.Column="3" Grid.Row="0">Primary Phone:</Label>
                        <TextBlock Grid.Column="4" Grid.Row="0"></TextBlock>
                        
                        <Label Grid.Column="3" Grid.Row="1">Secondary Phone:</Label>
                        <TextBlock Grid.Column="4" Grid.Row="1"></TextBlock>
                        
                        <Label Grid.Column="3" Grid.Row="2">Fax:</Label>
                        <TextBlock Grid.Column="4" Grid.Row="2"></TextBlock>                            
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Button>Commit Quote Changes</Button>
    </StackPanel>
</UserControl>
