<Quotes:QuoteUserControl x:Class="SingerDispatch.Panels.Quotes.QuoteCommoditiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Quotes="clr-namespace:SingerDispatch.Panels.Quotes" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WPF:DataGrid Style="{StaticResource ListDisplay}" AutoGenerateColumns="False" Margin="0,0,0,5" MinHeight="200">
            <WPF:DataGrid.Columns>
                <WPF:DataGridTextColumn Header="Unit" />
                <WPF:DataGridTextColumn Header="Name" />
                <WPF:DataGridCheckBoxColumn Header="Length" />
                <WPF:DataGridCheckBoxColumn Header="Width" />
                <WPF:DataGridCheckBoxColumn Header="Height" />
                <WPF:DataGridCheckBoxColumn Header="Weight" />
                <WPF:DataGridCheckBoxColumn Header="Value" />
            </WPF:DataGrid.Columns>
        </WPF:DataGrid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0">New Commodity</Button>
            <Button Grid.Column="3">Remove Commodity</Button>
        </Grid>

        <GroupBox Header="Commodity Details" Margin="0,0,0,5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Commodity Type:</Label>
                    <ComboBox Grid.Column="0" Grid.Row="1">
                        <ComboBoxItem>Recorded</ComboBoxItem>
                        <ComboBoxItem>Free Form</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Grid.Column="1" Grid.Row="0">Name:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" />
                    
                    <Label Grid.Column="2" Grid.Row="0">Unit Number:</Label>
                    <TextBox Grid.Column="2" Grid.Row="1"/>
                       
                    <Label Grid.Column="3" Grid.Row="0">Length</Label>
                    <TextBox Grid.Column="3" Grid.Row="1" />
                    
                    <Label Grid.Column="4" Grid.Row="0">Width</Label>
                    <TextBox Grid.Column="4" Grid.Row="1" />
                    
                    <Label Grid.Column="5" Grid.Row="0">Height</Label>
                    <TextBox Grid.Column="5" Grid.Row="1" />
                    
                    <Label Grid.Column="6" Grid.Row="0">Weight</Label>
                    <TextBox Grid.Column="6" Grid.Row="1" />
                    
                    <Label Grid.Column="7" Grid.Row="0">Value</Label>
                    <TextBox Grid.Column="7" Grid.Row="1" />
                </Grid>
            </StackPanel>  
        </GroupBox>
        
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Departure" Grid.Column="0" Margin="0,0,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Site Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" />

                    <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Destination" Grid.Column="1" Margin="2,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        

                    <Label Grid.Column="0" Grid.Row="0">Site Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" />

                    <Label Grid.Column="0" Grid.Row="1">Address/LSD:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" />
                </Grid>
            </GroupBox>
        </Grid>

        <Button>Save Commodity</Button>
    </StackPanel>
</Quotes:QuoteUserControl>
