<Panels:BaseUserControl x:Class="SingerDispatch.Panels.Storage.StoragePanel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Panels="clr-namespace:SingerDispatch.Panels"
                        xmlns:Controls="clr-namespace:SingerDispatch.Controls"
                        mc:Ignorable="d" x:Name="ThePanel" d:DesignWidth="800"
                        Loaded="Control_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TabControl Name="Tabs">
            <TabItem Header="Storage List">                
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource Horizontal}" Click="AddItem_Click">Add item</Button>
                            <Button Grid.Column="3" Style="{StaticResource HorizontalEnd}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgStorageItems, Path=SelectedItem}" Click="RemoveItem_Click">Remove item</Button>
                        </Grid>
           
                        <GroupBox Header="Storge Item" DataContext="{Binding ElementName=dgStorageItems, Path=SelectedItem}" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=dgStorageItems, Path=SelectedItem}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />                                        
                                    </Grid.RowDefinitions>


                                    <Label Grid.Row="0" Grid.Column="0">Company:</Label>
                                    <ComboBox Name="cmbCompanies" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=ThePanel, Path=CompanyList}" TextSearch.TextPath="Name" ItemTemplate="{StaticResource SimpleNameTemplate}" SelectedItem="{Binding Company}" SelectionChanged="ComboBox_SelectionChanged" />

                                    <Label Grid.Row="1" Grid.Column="0">Commodity:</Label>
                                    <ComboBox Name="cmbCommodities" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Commodity}" ItemsSource="{Binding Company.Commodities}" ItemTemplate="{StaticResource NameAndUnitTemplate}" TextSearch.TextPath="Name" />

                                    <Label Grid.Row="2" Grid.Column="0">Unit #:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Commodity.Unit}" />

                                    <Label Grid.Row="3" Grid.Column="0">Location:</Label>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Text="{Binding YardLocation}" />
                                        <CheckBox Grid.Column="1" IsChecked="{Binding ContractSigned}">Contract signed</CheckBox>
                                    </Grid>                                    

                                    <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Header="Billing" Margin="3,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0">Billing rate:</Label>
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Grid.Column="0" Text="{Binding BillingRate, StringFormat=C}" Controls:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                                                <ComboBox Grid.Column="1" Name="cmbBillingIntervals" SelectedItem="{Binding BillingInterval}" ItemTemplate="{StaticResource SimpleNameTemplate}" IsEditable="False" />

                                            </Grid>

                                            <Label Grid.Column="0" Grid.Row="1">Date in:</Label>
                                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateEntered}" />

                                            <Label Grid.Column="0" Grid.Row="2">Date out:</Label>
                                            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding DateRemoved}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                                <GroupBox Header="Dimensions" DataContext="{Binding Commodity}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Length:</Label>
                                        <TextBox Grid.Column="1">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                    <Binding Path="Length" />
                                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Label Grid.Column="2">Width:</Label>
                                        <TextBox Grid.Column="3">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                    <Binding Path="Width" />
                                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Label Grid.Column="4">Height:</Label>
                                        <TextBox Grid.Column="5">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource LengthMeasurementConverter}">
                                                    <Binding Path="Height" />
                                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Label Grid.Column="6">Weight:</Label>
                                        <TextBox Grid.Column="7">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource WeightMeasurementConverter}">
                                                    <Binding Path="Weight" />
                                                    <Binding ElementName="ThePanel" Path="UseImperialMeasurements" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                                <Label>Notes:</Label>
                                <TextBox Style="{StaticResource MultiLine}" Text="{Binding Notes}" />
                            </StackPanel>
                        </GroupBox>                        

                        <Button Name="CommitChangesButton" Style="{StaticResource HorizontalEnd}" Click="CommitChangesButton_Click" LostFocus="CommitChangesButton_LostFocus">Save changes</Button>                        
                    </StackPanel>

                    <DataGrid Name="dgStorageItems" Style="{StaticResource ListDisplay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company.Name}" Width="0.8*"/>
                            <DataGridTextColumn Header="Commodity" Binding="{Binding Commodity.NameAndUnit}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding YardLocation}" Width="0.6*" />
                            <DataGridTextColumn Header="Rate" Binding="{Binding BillingRate, StringFormat=C}" Width="0.5*" />
                            <DataGridTextColumn Header="Interval" Binding="{Binding BillingInterval.Name}" Width="0.5*" />
                            <DataGridCheckBoxColumn Header="Signed" Binding="{Binding ContractSigned}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Panels:BaseUserControl>
