<Panels:JobUserControl x:Class="SingerDispatch.Panels.Invoicing.JobInvoicingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Panels="clr-namespace:SingerDispatch.Panels"
    xmlns:Invoicing="clr-namespace:SingerDispatch.Panels.Invoicing"
    x:Name="jobPricingPanel"
    IsEnabled="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingerDispatchDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5" DataContext="{Binding SelectedJob}">
            <Grid Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label>Selected job #:</Label>
                    <Label Content="{Binding Number}" FontWeight="Bold" />
                </StackPanel>

                <Button Style="{StaticResource HorizontalEnd}" Grid.Column="3" Click="CommitJobChanges_Click" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=jobsPanel, Path=SelectedJob}">Save changes</Button>
            </Grid>
        </Border>

        <TabControl Name="Tabs" DataContext="{Binding ElementName=jobPricingPanel}">
            <TabItem Header="Job History">
                <Invoicing:JobInvoicingControl Width="Auto" SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding Path=SelectedJob}" />    
            </TabItem>
            <TabItem Header="Loads" IsEnabled="{Binding Converter={StaticResource IsEnabledNullConverter}, ElementName=jobPricingPanel, Path=SelectedJob}">
                <Invoicing:LoadInvoicingControl Width="Auto" SelectedCompany="{Binding Path=SelectedCompany}" SelectedJob="{Binding Path=SelectedJob}" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Panels:JobUserControl>
